## Interface: 40000
## Version: 4.1.0.wowi:revision

## Title: Broker LFG
## Notes: DataBroker clone of the default UI's LFG button.
## Author: Phanx
## X-Email: addons@phanx.net
## X-License: Public Domain
## X-CompatibleLocales: deDE, enUS, enGB, esES, esMX, frFR, koKR, ruRU, zhCN, zhTW
## X-Localizations: deDE, enUS, enGB, esES, esMX, frFR, ruRU
## X-Website: http://www.wowinterface.com/downloads/info16710-BrokerLFG.html
## X-Curse-Project-Name: broker-lfg
## X-WoWI-ID: 16710

## OptionalDependencies: LibDataBroker-1.1

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Broker_LFG.lua