## Interface: 50001
## Version: 5.0.1.wowi:revision

## Title: Broker: LFG
## Notes: Basic LFG button for your DataBroker display.
## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2010-2012 Phanx.
## X-License: Public Domain
## X-CompatibleLocales: deDE, enUS, enGB, esES, esMX, frFR, itIT, ptBR, koKR, ruRU, zhCN, zhTW
## X-Localizations: deDE, enUS, enGB, esES, esMX, frFR, ruRU, zhCN
## X-Website: http://www.wowinterface.com/downloads/info16710-BrokerLFG.html
## X-Curse-Project-Name: broker-lfg
## X-WoWI-ID: 16710

## OptionalDependencies: LibDataBroker-1.1

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Broker_LFG.lua