## Interface: 70100
## Version: @project-version@

## Title: Broker: LFG
## Notes: Basic LFG button for your DataBroker display.
## Notes-deDE: Einfache SNG-Schaltfläche für deine DataBroker-Anzeige.
## Notes-esES: Botón básico de BDG para tu exhibición DataBroker.
## Notes-esMX: Botón básico de BDG para tu exhibición DataBroker.
## Notes-frFR: Bouton de base de RdG votre étalage DataBroker.
## Notes-itIT: Bottone di base di CG per vostra esposizione DataBroker.
## Notes-ptBR: Botão básico de PG para seu exibição DataBroker.

## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2010-2016 Phanx. All rights reserved.
## X-Website: https://github.com/Phanx/Broker_LFG
## X-Curse-Project-ID: broker-lfg
## X-WoWI-ID: 16710

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Localization.lua
Addon.lua
