## Interface: 60000
## Version: 6.0.2.64

## Title: Broker: LFG
## Notes: Basic LFG button for your DataBroker display.
## Title-deDE: Broker: SNG
## Notes-deDE: Einfach SNG-Schaltfläche für deine DataBroker-Anzeige.
## Title-esES: Broker: BDG
## Notes-esES: Botón básico de BDG para tu exhibición DataBroker.
## Title-esMX: Broker: BDG
## Notes-esMX: Botón básico de BDG para su exhibición DataBroker.
## Title-frFR: Broker: RdG
## Notes-frFR: Bouton de base de RdG votre étalage DataBroker.
## Title-itIT: Broker: CG
## Notes-itIT: Bottone di base di CG per vostra esposizione DataBroker.
## Title-ptBR: Broker: PG
## Notes-ptBR: Botão básico de PG para o seu exibição DataBroker.

## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2010-2014 Phanx. All rights reserved.
## X-Website: https://github.com/Phanx/Broker_LFG

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Broker_LFG.lua